<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Calculo IMC</title>
		<h2>Calculo IMC</h2>
	</head>

<script>
	
	function pulaLinha() {
		document.write("<br>"+"<br>");
	}
	
	function mostra(frase){
		document.write(frase);
		pulaLinha();
	}
	function calculaImc(peso,altura){
		return  peso/(altura*altura);
						
	}

	var nome = prompt("Informe seu nome");
    var pesoInformado = prompt(nome + ", informe seu peso");
    var alturaInformadfa = prompt(nome + ", informe sua altura"); 

    var imc = calculaImc (pesoInformado, alturaInformadfa);

    mostra(nome + ", o seu IMC é " +imc);

	if (imc <= 18.9) 
	{
        mostra("Cuidado, você está com o peso baixo.")
    } 

    else if (imc > 18.9 && imc <= 24.9)
	{
        mostra("Parabéns, você com peso ideal.")
    }

    else if (imc >  24.9 && imc <=29.9)
	{
        mostra("Cuidado, você está com pré obesidade.") 
    }
	else if (imc >  29.9 && imc <=34.9)
	{
        mostra("Cuidado, você está com obesidade I.")  
    }
	else if (imc >  34.9 && imc <=39.9)
	{
        mostra("Cuidado, você está com obesidade II.")  
    }
	else if (imc >  40 )
	{
        mostra("Cuidado, você está com obesidade III.")  
    }

	






</script>
</html>